# Replace it with your private key
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Replace it with your alchemy (https://www.alchemy.com/) or infura key (https://infura.io/)
SEPOLIA_RPC_URL=YOUR_RPC_URL

# Replace it with your etherscan key (https://etherscan.io/)
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY